%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MobileGameRhythm
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 381c065c947abe145aa0e0f626f5b78e, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3948484746231732019, guid: f52e81dd92d9ff549954380d9918cf4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed2984e24d5df6f46a80ead6ad2964fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aab425c33cbffa54f9b628133d2720b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad187f74f2d0cc4499f39a0267b9eda8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4736522792415163874, guid: 928e1427fdcbf8549a6f7c4249babebb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8003371918139337126, guid: 47d4b68278d9c344c8db48afe0b13fc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7653598857644302596, guid: eaa943d78efdd424785aa83bf3697330, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8651007972292641383, guid: 0c49ab97f9bb73849bea00f1fe5969a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f4c99a340a6e6504aa6e992b7a253612, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7561220958270455521, guid: 364524ce2e87f8e4d9ffb2637427ff6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: d1fe0bc1ac9782f4c8f875e1a7cea6d7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3c13b1f8baa5dd4a86d3dc186668178, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cacc39dd2a4e88a43aadeddd73e9b1e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5472545900120186037, guid: eb9fe5b4366587946a3cd23e6f10470f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 262572987451015178, guid: 65b58edc25e4e9a49b98c93937955d62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8894525542426315582, guid: 1ddf4085b69b27a4bb9751dd5f2c8eb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f47ff751b3bdec48862adf0100c74fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1bbda9210988dfd4db252a09838d254f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5226126324259164407, guid: 7c3948448f1265c47859feb25bb5486d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5245552858352378147, guid: 10abf94cf82feab4998ce6d21099ae9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6763683077624664970, guid: bfae414be8909e645b3a08674ca50773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d10ec486261df445b73774ff82f1b69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1371507947463491546, guid: 0f3e8a20427009c44a1e22e0fdc9320f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5674c6305843a046beddbb645e3259c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3734402337719331845, guid: f2e83a83fd041df43aaedcc7bc3896ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 60bfd072918779345aef76bf7e212b42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7827331746059089297, guid: 8b4af48df98e1304d9bc6e32315e8060, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e3903f052f6e1c84385cd598b244e788, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3160574494518567277, guid: 0c0a1bc26462d7b46a2cdcfd00e1dc54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 18bf226de2d59284e904c26430f659c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 53e8ee87ee983cb4d84e0e986979b1be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2293488787165844178, guid: 867d6bedbc6011e4ab7cb517b8f82086, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9d063b79be80b2b4886e4c74b45f8a29, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
